<!DOCTYPE html>
<html>
    <head>
        <title>APP</title>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <h1>Camera & Filters</h1>
        <video class="camera">

        </video>
        <style>
            h1{
                text-align:center;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:grey;
                font-weight:lighter;
                
            }
            .camera{
                height:402px;
                width:710px;
                background-color:rgba(184, 184, 184, 0.815);
                border-top: 2px solid black;
                margin-left:20%;

            }
            #snap{
                background-color:palevioletred;
                margin-top:-0.4%;
                height:70px;
                width:400px;
                margin-left:250px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight:lighter;
                font-size:30px;
            }
            #retake{
                background-color:palevioletred;
                margin-top:0%;
                height:70px;
                width:150px;
                font-weight:lighter;
                font-size:30px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
        </style>
        <script>
            

if (navigator.getUserMedia) {
   navigator.getUserMedia({ video: { width: 1280, height: 735 } },
      function(stream) {
         var video = document.querySelector('video');
         video.srcObject = stream;
         video.onloadedmetadata = function(e) {
           video.play();
           video.style.filter = "invert(0.8)"
           video.style.transform = "scaleY(-1)"
         };
      },
      function(err) {
      }
   );
} else {
}
function photoTake(){
    var video = document.querySelector("video");
    video.pause();
    var audio = document.getElementById("audio");
    audio.play();
    document.getElementById("snap").disabled = true;
    document.getElementById("snap").innerHTML = "Take Photo (Taken)"
    document.getElementById("retake").disabled = false;
}
function retake(){
    var video = document.querySelector("video");
    video.play()
    document.getElementById("snap").innerHTML = "Take Photo"
    document.getElementById("snap").disabled = false;
    

}7
function mouse(){
    var d = document.getElementById("snap")
    if(d.disabled = true){
    var msg = new SpeechSynthesisUtterance("Don't,  like, this,  shot? Retake,  your,  photo, by, clicking, here");
    window.speechSynthesis.speak(msg)
    msg.rate = "0.1"
    }
    else{

    }
}

        </script>
        <button onclick="photoTake()" id="snap">Take Photo</button>
        <button onmouseover="mouse()" onclick="retake()" id="retake" disabled>Retake</button>
        <audio id="audio" src="http://www.soundjay.com/mechanical/camera-shutter-click-08.mp3"></audio>

    </body>
</html>