<!DOCTYPE html>
<html>
    <head>
        <title>Happy Father's Day!</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Happy Father's Day!</h1>
        <svg height="400" width="400" onclick="document.style.visibility = "hidden"">
            <ellipse cx="50" cy="60" rx="50" ry="60" fill="red" r="50" stroke-width="1" stroke="black"></ellipse>
            <polyline points=" 50 120, 50 130, 50 140,50 150,50 160, 50 170, 50 180, 50 190, 50 200,50 250" stroke="black"></polyline>
            <ellipse onclick="functsion()" rx="10" ry="10" cx="50" cy="250" fill="black"></ellipse>
        </svg>
        <hr/>
        <img height="400" width="400" src="https://i.gifer.com/VZvx.gif">
        <p>Signature: <signature id="S">Neil Vedwan</signature></p>
        <br/><br/><br/><br/><br/><br/><br/><Br/><Br/><br/><h4>Happy father's day!<blockquote><q>The quality of a father can be seen in the goals, dreams and aspirations he sets not only for himself, but for his family."the quality of a father can be seen in the goals, dreams and aspirations he sets not only for himself, but for his family.</q><br/><br/>- Reed Markham</blockquote></h4>
        <style>
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:lighter;
    text-align:left;
    color:grey;
    
}
h4{
    font-family:verdana;
}
svg{
    margin-left:1100px;
    margin-top:-55px;
}
hr{
    width:90%;
    text-align:Center;
    background-color:navy;
    height:20px;
    border-radius:15px;
    margin-top:50px;
    transform:rotate(-5deg);
    margin-top:-10px;

}
p{
    margin-top:-200px;
    font-family:cursive;
    font-weight:lighter;

}
signature{
    font-family:brush script MT;
    animation:animatir 5s linear;
    width:0px;

}
@keyframes animatir{
    0%{width:0px;}
    100%{max-width:100px;}
}
img{
    margin-top:-10000px;
    margin-left:700px;
}
        </style>
        <script>
function functsion(){
    document.getElementByTagName("img").style.visibility = "visible"
}
        </script>
    </body>
</html>