<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Father's Day!</title>
    </head>
    <body onload="setTimeout(Fsunction, 5000)">
        <h1 onclick="Functionnws()" id="title">Happy Father's Day</h1>
        <h4 id="hea">By Neil Vedwan</h4>
    </body>
    <style>
        #title{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:lighter;
            transform:rotate(-6deg);
            color:grey;
            font-size:80px;
            opacity:0%;
            animation:animate 2s linear;
            animation-play-state:running;
        }
        h4{
            font-family:cursive;
            margin-top:200px;
            transform:rotate(-6deg);
            opacity:0%;
            animation:animator 2s 1 linear;
        }
        @keyframes animate{
            from{margin-left:0px; opacity:0%;}
            to{margin-left:100px;opacity:100%;}
        }
        @keyframes animator{
            from{margin-left:0px; opacity:0%;}
            to{margin-left:100px;opacity:100%;}
        }
        body{
            animation:r 2s infinite linear;
            background-size:600px 600px;
        }
        @keyframes r{
            from{background-image:url("https://lh3.googleusercontent.com/proxy/ZOBA2qMP9uaC6jT59SdoQYJD7xh4-XoFiIeOvrZ4jnV8G460rf41rZc7K-XaYxrFsJ8f16zOX2ibAT0Gzoq5H4oMGCDoMOQ")}
            to{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIqJM6LkUj8i4oNqiuwwCypvHXi-kS49ZQmQ&usqp=CAU")}
        }
    </style>
    <script>
        function Fsunction(){
window.location.replace("home.html")
        }
        function Functionnws(){
            document.getElementById("title").style.animationPlayState = "paused";
            document.getElementById("hea").style.animationPlayState = "paused";

        }
    </script>
</html>